spring.application.name=kafka_consumer
server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=docker_shell
spring.datasource.password=rdss510478
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true 


spring.kafka.consumer.enable-auto-commit=false
